# KunderaDebugTest

./: pom.xml
src/main/java/org/waastad/kunderatest/ejb/: CustomerBean.java  CustomerBeanLocal.java
src/main/java/org/waastad/kunderatest/entity/: Customer.java
src/main/java/org/waastad/kunderatest/producer/: EntityManagerProducer.java
src/test/java/org/waastad/kunderatest/ejb/: CustomerBeanTest.java
src/test/resources/: container.properties
